<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    background-color: white;

}
.main{
    width: 100%;
    min-height: 100vh;
    transition: background-color 0.5s;
    position: relative;
}
.main1{
    width: 800px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.clock{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.clock span{
    font-size: 80px;
    width: 110px;
    display: inline-block;
    text-align: center;
    position: relative;
}
.clock span::after{
    font-size: 16px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%)
}
#hrs::after{
    content: 'HOURS';
}
#min::after{
    content: 'MINUTES';
}
#sec::after{
    content: 'SECONDS';
}
#toggleButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

</style>

</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
                <button class="rounded" id="toggleButton">Change Theme</button>



            </div>
        </div>
        

    </div>
    <script >
        let hrs=document.getElementById("hrs")
        let min=document.getElementById("min")
        let sec=document.getElementById("sec")
        setInterval(()=>{
            let currentTime=new Date();

            hrs.innerHTML=(currentTime.getHours()<10?"0":"") +currentTime.getHours() ;
         min.innerHTML=(currentTime.getMinutes()<10?"0":"") +currentTime.getMinutes() ;
         sec.innerHTML=(currentTime.getMinutes()<10?"0":"") +currentTime.getSeconds() ;


        },1000)

        const button = document.getElementById('toggleButton');
        let isDefaultColor = true;

        button.addEventListener('click', () => {
            if (isDefaultColor) {
                document.body.style.backgroundColor = 'black';
            } else {
                document.body.style.backgroundColor = 'white';
            }
            isDefaultColor = !isDefaultColor;
        });

    </script>
</body>
</html>
